# GroovyModMod

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
assets/: mod.json
src/sonnicon/groovymodmod/: GroovyModMod.groovy  GroovyModMod.java
