plugins {
    id 'groovy'
}

final buildFilename = "groovymodmod.jar"

group 'sonnicon'

sourceCompatibility = 1.8
sourceSets.main {
    groovy.srcDir("src/")
    resources.srcDir("assets/")
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.apache.groovy:groovy:4.0.0-alpha-2'
    implementation 'com.github.Anuken.Mindustry:core:v121.4'
}

jar {
    archiveName buildFilename
    manifest {
        attributes 'Main-Class': group + 'groovymodmod.GroovyModMod'
    }
    //archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task dexify doLast {
    exec{
        workingDir jar.archiveFile.get().asFile.parent

        def command = ["dx", "--dex", "--multi-dex", "--min-sdk-version=26", "--output=dexed-$buildFilename", buildFilename]
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine ("cmd", "/c", *command)
        } else {
            commandLine (*command)
        }
    }
}

task buildDex dependsOn "build", "dexify"
